include "/etc/bird/bird.d/*";

router id $ROUTER_ID;

log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
#log stderr all;
#log "/tmp/bird.log" all;

protocol device {
}

protocol static {
}

protocol direct {
        interface $LOCAL_INTERFACES;
}

protocol kernel {
    metric 64;
    export all;
}

#template bgp upstream {
#    local as 65000;
#    password "secret";
#}
