[General]
arch=amd64
aptsources=base frrouting
bootstrap=base frrouting
noauth=true
#debconfseed=/usr/src/git/whitehse/testing/ha-lab/ansible/lxc-templates/preseed/slapd
configscript=/usr/src/git/whitehse/testing/ha-lab/ansible/lxc-templates/preseed/configscript.sh

[base]
packages=sysvinit-core ifupdown dialog netbase net-tools iproute vim less rsyslog iputils-ping procps locales apt init-system-helpers traceroute mtr-tiny apt-transport-https ca-certificates openssh-server slapd ldap-utils sudo libpam-ldapd nslcd wget dnsutils bind9-dyndb-ldap
source=http://http.debian.net/debian
keyring=debian-archive-keyring
suite=stretch

[frrouting]
packages=frr frr-doc frr-pythontools ptmd
source=https://raw.githubusercontent.com/whitehse/debian/master/
suite=stretch
omitdebsrc=true
