[General]
arch=amd64
aptsources=base frrouting
bootstrap=base frrouting
#directory=/tmp/multistrap/
noauth=true

[base]
packages=init ifupdown dialog netbase net-tools iproute vim less rsyslog
source=http://http.debian.net/debian
keyring=debian-archive-keyring
suite=stretch

[frrouting]
packages=frr frr-doc frr-pythontools ptmd
source=http://deb.cafedemocracy.org/debian
suite=stretch
omitdebsrc=true
