protocol bgp router_a {
       neighbor 100.64.0.2 as 65000;
       local as 64496;
       source address 100.64.0.1;
       bfd on;
	   import all;
	   export all;
}

protocol bgp router_b {
       neighbor 100.64.0.6 as 65000;
       local as 64496;
       source address 100.64.0.5;
       bfd on;
	   import all;
	   export all;
}
