cat > /etc/bird/bird.d/bgp-upstream.conf << EOF
protocol bgp isp {
#       disabled;
        local as 65000;
        neighbor 100.64.0.5 as 64496;
		source address 100.64.0.6;
		bfd on;
		import all;
		export all;
}
EOF

cat > /etc/bird/bird.d/router-a.conf << EOF
protocol bgp router_b from ibgp {
       neighbor 100.64.1.1 as 65000;
}
EOF

cat > /etc/bird/bird.d/ibgp.conf << EOF
protocol bgp slapd_1 from ibgp {
       neighbor 100.64.1.3 as 65000;
}

protocol bgp postgres_1 from ibgp {
       neighbor 100.64.1.4 as 65000;
}

protocol bgp mit_auth_1 from ibgp {
       neighbor 100.64.1.5 as 65000;
}

protocol bgp postfix_1 from ibgp {
       neighbor 100.64.1.6 as 65000;
}

protocol bgp cyrus_fe_1 from ibgp {
       neighbor 100.64.1.7 as 65000;
}

protocol bgp cyrus_be_1_1 from ibgp {
       neighbor 100.64.1.8 as 65000;
}

protocol bgp cyrus_be_2_1 from ibgp {
       neighbor 100.64.1.9 as 65000;
}

protocol bgp nfs_1 from ibgp {
       neighbor 100.64.1.10 as 65000;
}

protocol bgp nfs_backup_1 from ibgp {
       neighbor 100.64.1.11 as 65000;
}

protocol bgp cyrus_mup_1 from ibgp {
       neighbor 100.64.1.12 as 65000;
}

protocol bgp nginx_1 from ibgp {
       neighbor 100.64.1.13 as 65000;
}

protocol bgp freeswitch_1 from ibgp {
       neighbor 100.64.1.14 as 65000;
}

protocol bgp bind_1 from ibgp {
       neighbor 100.64.1.15 as 65000;
}

protocol bgp slapd_2 from ibgp {
       neighbor 100.64.1.16 as 65000;
}

protocol bgp postgres_2 from ibgp {
       neighbor 100.64.1.17 as 65000;
}

protocol bgp mit_auth_2 from ibgp {
       neighbor 100.64.1.18 as 65000;
}

protocol bgp postfix_2 from ibgp {
       neighbor 100.64.1.19 as 65000;
}

protocol bgp cyrus_fe_2 from ibgp {
       neighbor 100.64.1.20 as 65000;
}

protocol bgp cyrus_be_1_2 from ibgp {
       neighbor 100.64.1.21 as 65000;
}

protocol bgp cyrus_be_2_2 from ibgp {
       neighbor 100.64.1.22 as 65000;
}

protocol bgp nfs_2 from ibgp {
       neighbor 100.64.1.23 as 65000;
}

protocol bgp nfs_backup_2 from ibgp {
       neighbor 100.64.1.24 as 65000;
}

protocol bgp cyrus_mup_2 from ibgp {
       neighbor 100.64.1.25 as 65000;
}

protocol bgp nginx_2 from ibgp {
       neighbor 100.64.1.26 as 65000;
}

protocol bgp freeswitch_2 from ibgp {
       neighbor 100.64.1.27 as 65000;
}

protocol bgp bind_2 from ibgp {
       neighbor 100.64.1.28 as 65000;
}
EOF

/etc/init.d/bird reload
