router id 100.64.0.1;

#log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
#log stderr all;
#log "/tmp/bird.log" all;

protocol device {
}

protocol static {
    route 0.0.0.0/0 blackhole;
}

protocol direct {
    interface "eth0", "router-a-0", "router-b-0";
}

protocol kernel {
    metric 64;
	export all;
}

protocol bfd BFD1 {
    debug { states, routes, filters, interfaces, events };
    interface "router-a-0", "router-b-0" {
        min rx interval 50 ms;
        min tx interval 50 ms;
        #idle tx interval 1000 ms;
        multiplier 3;
    };
}

include "/etc/bird/bird.d/*";
