[libdefaults]
	default_realm = EXAMPLE.COM

# The following krb5.conf variables are only for MIT Kerberos.
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

# The following libdefaults parameters are only for Heimdal Kerberos.
	fcc-mit-ticketflags = true

[realms]
	EXAMPLE.COM = {
		kdc = kdc.example.com
		admin_server = kdc.example.com
		default_domain = example.com
	}
	EXAMPLE.ORG = {
		kdc = kdc.example.org
		admin_server = kdc.example.org
		default_domain = example.org
	}

[domain_realm]
