cat > /etc/bird/bird.d/router-a.conf << EOF
protocol bgp router_a from ibgp {
       neighbor 100.64.1.1 as 65000;
}
EOF

cat > /etc/bird/bird.d/router-b.conf << EOF
protocol bgp router_b from ibgp {
       neighbor 100.64.1.2 as 65000;
}
EOF

/etc/init.d/bird reload
