cat > /etc/bird/bird.d/ospf.conf << EOF
protocol ospf MyOSPF {
       tick 2;
       rfc1583compat yes;
	   export all;
       area 200 {
               stub no;
               interface "eth0" {
                       hello 9;
                       retransmit 6;
                       cost 10;
                       transmit delay 5;
                       dead count 5;
                       wait 50;
                       type broadcast;
                       authentication simple;
                       password "pass";
               };
       };
}
EOF

/etc/init.d/bird reload
